services:
  mysql-master-a:
    image: mysql:5.7
    restart: always
    platform: linux/amd64
    environment:
      MYSQL_ROOT_PASSWORD: onion1!
      MYSQL_DATABASE: onion-db
      MYSQL_USER: onion-user
      MYSQL_PASSWORD: onion1!
    ports:
      - "23306:3306"
    volumes:
      - db_data_master_a:/var/lib/mysql
    command:
      --server-id=1
      --log-bin=mysql-bin
      --binlog-format=row
      --master-info-repository=TABLE
      --relay-log-info-repository=TABLE
    networks:
      - mysql-network
  mysql-master-b:
    image: mysql:5.7
    restart: always
    platform: linux/amd64
    environment:
      MYSQL_ROOT_PASSWORD: onion1!
      MYSQL_DATABASE: onion-db
      MYSQL_USER: onion-user
      MYSQL_PASSWORD: onion1!
    ports:
      - "23307:3306"
    volumes:
      - db_data_master_b:/var/lib/mysql
    command:
      --server-id=2
      --log-bin=mysql-bin
      --binlog-format=row
      --master-info-repository=TABLE
      --relay-log-info-repository=TABLE
    networks:
      - mysql-network
  mysql-slave:
    image: mysql:5.7
    restart: always
    platform: linux/amd64
    environment:
      MYSQL_ROOT_PASSWORD: onion1!
      MYSQL_DATABASE: onion-db
      MYSQL_USER: onion-user
      MYSQL_PASSWORD: onion1!
    ports:
      - "23308:3306"
    volumes:
      - db_data_slave_2:/var/lib/mysql
    command:
      --server-id=3
      --log-bin=mysql-bin
      --binlog-format=row
      --master-info-repository=TABLE
      --relay-log-info-repository=TABLE
    networks:
      - mysql-network
volumes:
  db_data_master_a:
  db_data_master_b:
  db_data_slave_2:

networks:
  mysql-network:
    driver: bridge